# ashish-azure-demo-vs

./: ashish-azure-demo-vs.sln  docker-compose.dcproj  docker-compose.override.yml
.github/workflows/: master_ash-azure-demo-vs.yml  staging_ash-azure-demo-vs(staging).yml
Blazor.Ash.AzureCosmosDb.Demo/: App.razor  Program.cs  _Imports.razor
Blazor.Ash.AzureCosmosDb.Demo/Data/: Engineer.cs  EngineerService.cs  IEngineerService.cs
Blazor.Ash.AzureCosmosDb.Demo/Pages/: Engineers.razor  Upsert.razor
Blazor.Ash.AzureCosmosDb.Demo/Properties/: launchSettings.json
Console.QueueConsumer.Demo/: Console.QueueConsumer.Demo.csproj  Program.cs
Console.ServiceBusReceiver.Demo/: Console.ServiceBusReceiver.Demo.csproj  Program.cs
Console.ServiceBusSender.Demo/: Program.cs
FunctionApp.Demo/: DurableTester.cs  FunctionApp.Demo.csproj  MessageProcessor.cs  MessageSender.cs
FunctionApp.Demo/Properties/: launchSettings.json  serviceDependencies.ash-azure-func - Web Deploy.json
FunctionApp.Demo/Properties/ServiceDependencies/ash-azure-func - Web Deploy/: appInsights1.arm.json  storage1.arm.json
Microservice1Api.Containers.Demo/: Dockerfile  Microservice1Api.Containers.Demo.csproj  Microservice1Api.Containers.Demo.http
Microservice1Api.Containers.Demo/Properties/: launchSettings.json
Microservice2Api.Containers.Demo/: Dockerfile  Microservice2Api.Containers.Demo.csproj  Microservice2Api.Containers.Demo.http
Microservice2Api.Containers.Demo/Properties/: launchSettings.json
ashish-azure-demo-vs/: Program.cs  appsettings.json  ashish-azure-demo-vs.csproj
ashish-azure-demo-vs/Data/: AppDbContext.cs  Engineer.cs  EngineerService.cs  IEngineerService.cs  Person.cs
ashish-azure-demo-vs/Migrations/: 20240626071627_AddedPersonTable.Designer.cs  20240626071627_AddedPersonTable.cs  AppDbContextModelSnapshot.cs
ashish-azure-demo-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ashish-azure-demo-vs/Pages/Cosmos/: DeleteCosmos.cshtml  DeleteCosmos.cshtml.cs  Engineers.cshtml  Engineers.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ashish-azure-demo-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  PersonIndex.cshtml  PersonIndex.cshtml.cs
ashish-azure-demo-vs/Pages/Shared/: _Layout.cshtml
ashish-azure-demo-vs/Properties/: launchSettings.json  serviceDependencies.local.json
ashish-azure-demo-vs/Properties/ServiceDependencies/ashish-azure-demo-vs2022 - Web Deploy/: profile.arm.json
ashish-azure-demo-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
ashish-storageacc-demo/: Program.cs  appsettings.json  ashish-storageacc-demo.csproj
ashish-storageacc-demo/Controllers/: AttendeeRegistrationController.cs  HomeController.cs
ashish-storageacc-demo/Data/: AttendeeEntity.cs
ashish-storageacc-demo/Models/: EmailMessage.cs  ErrorViewModel.cs
ashish-storageacc-demo/Properties/: launchSettings.json
ashish-storageacc-demo/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
ashish-storageacc-demo/Views/: _ViewImports.cshtml
ashish-storageacc-demo/Views/AttendeeRegistration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ashish-storageacc-demo/Views/Shared/: _Layout.cshtml
