<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ContainerImageName>microservice-2</ContainerImageName>
	  <ContainerImageTag>1.0.1</ContainerImageTag>
	  <UserSecretsId>81847c23-53f8-48a9-b9d8-4258752e00b9</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
		<ContainerEnvironmentVariable Include="LOGGER_VERBOSITY" Value="Trace" />
		<ContainerLabel Include="ash-azure-course" Value="docker-and-azure" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.302" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
